# project-demo-java

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml  restart-xxx.sh
demo-boot/: README.md  pom.xml
demo-boot/src/main/java/org/agamotto/cloud/demo/: DemoApplication.java
demo-boot/src/main/resources/: application-dev.yml
demo-core/: README.md  pom.xml
demo-core/src/main/java/org/agamotto/cloud/demo/core/: Error.java
demo-core/src/main/java/org/agamotto/cloud/demo/core/config/: DataConfigure.java  GlobalExceptionHandle.java
demo-core/src/main/java/org/agamotto/cloud/demo/core/message/: DemoMessage.java
demo-core/src/main/java/org/agamotto/cloud/demo/core/service/: UserService.java
demo-interface/: README.md  pom.xml
demo-interface/src/main/java/org/agamotto/cloud/demo/api/entity/message/: DemoMessage.java
demo-interface/src/main/java/org/agamotto/cloud/demo/exception/: DemoException.java
demo-interface/src/main/java/org/agamotto/cloud/demo/service/: OAuthService.java  RoleService.java  TokenService.java  UserService.java
demo-restful/: README.md  pom.xml
demo-restful/src/main/java/org/agamotto/cloud/demo/web/: DemoController.java
demo-test/: pom.xml
doc/: README.md
xxx-boot/: pom.xml
xxx-boot/src/main/java/: InitMain.java
xxx-core/: pom.xml
xxx-core/src/main/java/org/agamotto/cloud/xxx/core/config/: GlobalExceptionHandle.java
xxx-interface/: pom.xml
xxx-interface/src/main/java/org/agamotto/cloud/xxx/service/: RoleService.java  TokenService.java  UserService.java
xxx-restful/: pom.xml
xxx-test/: pom.xml
