<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agamotto.cloud</groupId>


    <artifactId>agamotto-demo</artifactId>

    <packaging>pom</packaging>

    <version>0.0.1</version>

   <modules>
       <module>demo-core</module>
       <module>demo-restful</module>
       <module>demo-interface</module>
       <module>demo-test</module>
       <module>demo-boot</module>
   </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>



    <dependencies>

        <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-starter</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>demo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>demo-restful</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>demo-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>demo-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>demo-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-relise</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
      <repository>
            <id>github</id>
            <url>https://agamottouser:&#103;hp_t7WJYvPgSzum02aWEpBaTYbMWG3ohE3sqBvh@maven.pkg.github.com/agamotto-cloud/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
