<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agamotto-demo</artifactId>
        <groupId>org.agamotto.cloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-boot</artifactId>

    <name>demo-boot</name>

    <dependencies>
        <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <artifactId>demo-restful</artifactId>
            <groupId>org.agamotto.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>demo-core</artifactId>
            <groupId>org.agamotto.cloud</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>
        <finalName>${project.parent.artifactId}</finalName>
    </build>
</project>
